{"height": 24, "idle_time_limit": 1.0, "env": {}, "width": 80, "title": "Intro de uso de 'shell.py' para el contrato 'RockPaperScissors'", "version": 2, "timestamp": 1562341667}
[0.006654, "o", "#\r\n"]
[2.008584, "o", "# ./shell.py\r\n"]
[7.247897, "o", "\u001b[97mSimple Smart Contract Shell\r\nBy\u001b[0m \u001b[91mJuan S. Bokser <juan.bokser@gmail.com>\u001b[0m \r\n\r\n"]
[8.101928, "o", "\u001b[97mContract \u001b[97m'RockPaperScissors'\u001b[0m\r\n\u001b[93m0x2306c5A10b2D8e1598CC6357574FD924Ba8B6CBb\u001b[0m\r\n\u001b[97m21.00 Milliether\u001b[0m\r\n\u001b[0m\r\n"]
[8.340287, "o", "\u001b[97mDefault address\r\n\u001b[93m0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1\u001b[0m\r\n\u001b[97m16.98 Ether\u001b[0m\r\n\u001b[0m\r\n\u001b[97mUsar el comando 'help' para mas informacion\u001b[0m\r\n"]
[8.341008, "o", "\u001b[93m>>> \u001b[0m"]
[10.517898, "o", "h"]
[10.686154, "o", "e"]
[12.065266, "o", "l"]
[12.16234, "o", "p"]
[13.061267, "o", "\r\n\r\n\u001b[97mComandos disponibles:\u001b[0m\r\n"]
[13.061944, "o", "gas-price  owner  play  wallet\r\n\r\n\u001b[97mAyuda y salida:\u001b[0m\r\nexit  help  quit\r\n\r\n\u001b[93m>>> \u001b[0m"]
[15.919801, "o", "g"]
[16.699399, "o", "a"]
[17.140409, "o", "s-price"]
[18.863612, "o", "\r\n"]
[19.155563, "o", "\u001b[97mgasPrice = 1.00 Gwei\u001b[0m\r\n"]
[19.156147, "o", "\u001b[93m>>> \u001b[0m"]
[26.898366, "o", "e"]
[27.139615, "o", "x"]
[27.307666, "o", "i"]
[27.481378, "o", "t"]
[28.446202, "o", "\r\n"]
[29.838068, "o", "#\r\n"]
