{"title": "Ejemplo de uso de 'shell.py' para el contrato 'RockPaperScissors' - 2019-07-05", "height": 24, "version": 2, "env": {}, "timestamp": 1562348189, "idle_time_limit": 1.0, "width": 80}
[3.116397, "o", "\u001b[97mSimple Smart Contract Shell\r\nBy\u001b[0m \u001b[91mJuan S. Bokser <juan.bokser@gmail.com>\u001b[0m \r\n\r\n"]
[4.192023, "o", "\u001b[97mContract \u001b[97m'RockPaperScissors'\u001b[0m\r\n\u001b[93m0x2306c5A10b2D8e1598CC6357574FD924Ba8B6CBb\u001b[0m\r\n\u001b[97m21.00 Milliether\u001b[0m\r\n\u001b[0m\r\n\u001b[97mDebe configurar una dirección por defecto para operar\u001b[0m\r\n\u001b[97mVer el comando 'wallet default ADDRESS'\u001b[0m\r\n\r\n\u001b[97mUsar el comando 'help' para mas informacion\u001b[0m\r\n"]
[4.192193, "o", "\u001b[93m>>> \u001b[0m"]
[5.874664, "o", "h"]
[6.117716, "o", "e"]
[6.465902, "o", "l"]
[6.764352, "o", "p"]
[8.003756, "o", "\r\n\r\n\u001b[97mComandos disponibles:\u001b[0m\r\ngas-price  owner  play  wallet\r\n\r\n\u001b[97mAyuda y salida:\u001b[0m\r\nexit  help  quit\r\n\r\n"]
[8.004584, "o", "\u001b[93m>>> \u001b[0m"]
[12.256472, "o", "g"]
[12.394304, "o", "a"]
[12.935211, "o", "s-price"]
[14.12559, "o", "\r\n"]
[14.32782, "o", "\u001b[97mgasPrice = 1.00 Gwei\u001b[0m\r\n\u001b[93m>>> \u001b[0m"]
[18.19533, "o", "o"]
[18.594534, "o", "w"]
[18.82174, "o", "n"]
[19.889226, "o", "er"]
[21.824295, "o", "\r\n"]
[21.828568, "o", "Usage: owner [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Referido al dueño del contrato 'RockPaperScissors'\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  collect  Transfiere las comisones al Owner\r\n  funds    Muestra las comisiones disponibles para retirar\r\n  who      Muestra el Owner\r\n\u001b[93m>>> \u001b[0m"]
[26.913352, "o", "p"]
[27.102147, "o", "l"]
[27.248833, "o", "a"]
[27.617283, "o", "y"]
[29.372627, "o", "\r\n"]
[29.377007, "o", "Usage: play [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Referido al juego de RockPaperScissors\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  bet      Muestra la apuesta por jugada\r\n  claim    Reclama una jugada expirada del oponente a la jugada INDEX\r\n  info     Muestra el informacion de la jugada con indice INDEX\r\n  make     Hace una jugada del tipo (r), (p) o (s) escondiendo la misma con...\r\n  prize    Muestra el premio por jugada ganada\r\n  show     Revela una jugada de indice INDEX con SECRET\r\n  timeout  Muestra el timeout por jugada\r\n\u001b[93m>>> \u001b[0m"]
[31.683789, "o", "w"]
[31.897386, "o", "a"]
[32.313808, "o", "l"]
[32.482018, "o", "l"]
[32.579042, "o", "e"]
[32.930686, "o", "t"]
[35.451994, "o", "\r\n"]
[35.456488, "o", "Usage: wallet [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Referido a los Address para operar\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  add      Agrega un address a la Wallet con la PRIVATE_KEY de la misma\r\n  balance  Muestra el balance de la direccion por defecto\r\n  default  Asigna el ADDRESS por defecto para operar\r\n  del      Borra a ADDRESS de la Wallet\r\n  list     Listado de las addresses de la Wallet\r\n  tranfer  Transfiere VALUE [UNIT] de la cuenta por defecto a TO_ADDRESS\r\n           Por...\r\n\u001b[93m>>> \u001b[0m"]
[38.72838, "o", "w"]
[38.932711, "o", "a"]
[39.160179, "o", "l"]
[39.307212, "o", "l"]
[39.440425, "o", "e"]
[39.758926, "o", "t"]
[40.832124, "o", " "]
[41.163398, "o", "l"]
[41.387162, "o", "i"]
[41.601856, "o", "s"]
[41.87933, "o", "t"]
[43.586176, "o", "\r\n"]
[44.032322, "o", "\r\n  \u001b[97mBalance\u001b[0m  \u001b[97mUnit\u001b[0m    \u001b[97mDefault\u001b[0m    \u001b[97mAddress\u001b[0m\r\n---------  ------  ---------  ------------------------------------------\r\n 166.209   Ether   No         0xd08B5ac0800267f187AFe2452B7B176E5D98948d\r\n  16.9767  Ether   No         0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1\r\n\r\n\u001b[93m>>> \u001b[0m"]
[47.179675, "o", "w"]
[47.471529, "o", "a"]
[48.453362, "o", "l"]
[48.617155, "o", "l"]
[48.778949, "o", "e"]
[49.154466, "o", "t"]
[49.737242, "o", " "]
[49.9734, "o", "d"]
[50.161707, "o", "e"]
[50.500353, "o", "f"]
[50.626443, "o", "a"]
[50.892072, "o", "u"]
[51.069174, "o", "l"]
[51.301708, "o", "t"]
[51.862237, "o", " "]
[60.714598, "o", "0xd08B5ac0800267f187AFe2452B7B176E5D98948d"]
[63.714781, "o", "\r\n"]
[63.723581, "o", "\u001b[97m0xd08B5ac0800267f187AFe2452B7B176E5D98948d has been marked as default.\u001b[0m\r\n"]
[63.724231, "o", "\u001b[93m>>> \u001b[0m"]
[68.09494, "o", "p"]
[68.247041, "o", "l"]
[68.424181, "o", "a"]
[68.753622, "o", "y"]
[70.110825, "o", "\r\n"]
[70.116993, "o", "Usage: play [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Referido al juego de RockPaperScissors\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  bet      Muestra la apuesta por jugada\r\n  claim    Reclama una jugada expirada del oponente a la jugada INDEX\r\n  info     Muestra el informacion de la jugada con indice INDEX\r\n  make     Hace una jugada del tipo (r), (p) o (s) escondiendo la misma con...\r\n  prize    Muestra el premio por jugada ganada\r\n  show     Revela una jugada de indice INDEX con SECRET\r\n  timeout  Muestra el timeout por jugada\r\n\u001b[93m>>> \u001b[0m"]
[72.155903, "o", "p"]
[72.28068, "o", "l"]
[72.411245, "o", "a"]
[72.732634, "o", "y"]
[72.873925, "o", " "]
[73.178041, "o", "b"]
[73.38503, "o", "e"]
[73.700871, "o", "t"]
[75.261838, "o", "\r\n"]
[75.471036, "o", "\u001b[97mbet = 10.00 Milliether\u001b[0m\r\n\u001b[93m>>> \u001b[0m"]
[84.168474, "o", "p"]
[84.314883, "o", "l"]
[84.48707, "o", "a"]
[84.839756, "o", "y"]
[85.136989, "o", " "]
[85.702498, "o", "m"]
[85.908883, "o", "a"]
[86.111617, "o", "k"]
[86.425184, "o", "e"]
[87.169784, "o", " "]
[87.527257, "o", "-"]
[87.755061, "o", "-"]
[88.549767, "o", "h"]
[88.813101, "o", "e"]
[89.083734, "o", "l"]
[89.338808, "o", "p"]
[90.273247, "o", "\r\nUsage: play make [OPTIONS] [r|p|s] SECRET\r\n\r\n  Hace una jugada del tipo (r), (p) o (s) escondiendo la misma con SECRET\r\n\r\n  (r) es Pierda\r\n\r\n  (p) es Papel\r\n\r\n  (s) es Tijera\r\n\r\n  SECRET sera necesario para revelar la juagada frente al oponente\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\u001b[93m>>> \u001b[0m"]
[95.249732, "o", "p"]
[95.340884, "o", "l"]
[95.550031, "o", "a"]
[95.818288, "o", "y"]
[96.077763, "o", " "]
[96.668242, "o", "m"]
[96.817068, "o", "a"]
[96.994825, "o", "k"]
[97.260756, "o", "e"]
[98.677083, "o", " "]
[99.746735, "o", "r"]
[100.948573, "o", " "]
[102.205243, "o", "1"]
[102.591417, "o", "2"]
[102.975849, "o", "3"]
[103.386436, "o", "4"]
[103.783362, "o", "5"]
[104.191514, "o", "6"]
[106.387386, "o", "7"]
[106.772358, "o", "8"]
[116.878197, "o", "\r\n"]
[117.388066, "o", "Enter private key password for 0xd08B5ac0800267f187AFe2452B7B176E5D98948d: "]
[121.459138, "o", "\r\n"]
[122.154743, "o", "\r\n\u001b[97mTransaction:\u001b[0m \u001b[93m0x2386d56621bca776cebebb595d2495fd76c41a2f7fb052bbd32be41c7d1885e2\u001b[0m\r\n\r\nGetting block ..."]
[122.358968, "o", "."]
[125.123961, "o", "."]
[127.888639, "o", "."]
[130.653504, "o", "."]
[133.418622, "o", "."]
[136.183102, "o", "."]
[138.947824, "o", "."]
[141.717622, "o", ".\u001b[97m Ok!\u001b[0m\r\n\r\nBlock Number: \u001b[97m4681234\u001b[0m\r\nGas used:     \u001b[97m81.30 Kwei\u001b[0m\r\nStatus:       \u001b[92mOk\u001b[0m\r\n\r\n"]
[141.754442, "o", "Move index:   \u001b[97m16\u001b[0m\r\n\r\n\u001b[93m>>> \u001b[0m"]
[152.762574, "o", "p"]
[152.937772, "o", "l"]
[153.137776, "o", "a"]
[153.441661, "o", "y"]
[154.092398, "o", " "]
[154.494103, "o", "i"]
[154.704348, "o", "n"]
[154.969141, "o", "f"]
[155.134331, "o", "o"]
[155.390842, "o", " "]
[156.168374, "o", "1"]
[156.689302, "o", "6"]
[161.393078, "o", "\r\n"]
[161.803433, "o", "\r\nTimestamp: \u001b[97m2019-07-05 17:38:49 (0:00:22)\u001b[0m\r\nIndex:     \u001b[97m16\u001b[0m\r\nHash:      \u001b[97m887f3f6ddadf5fe5386d86e4577dae11871d9d76e0979298e9d5b4d39f311e38\u001b[0m\r\nResultado: \u001b[97mEsperando oponente\u001b[0m\r\n\r\n"]
[161.804141, "o", "\u001b[93m>>> \u001b[0m"]
[171.706453, "o", "w"]
[171.928586, "o", "a"]
[172.223307, "o", "l"]
[172.388542, "o", "l"]
[172.516826, "o", "e"]
[172.8399, "o", "t"]
[173.88037, "o", " "]
[174.104026, "o", "l"]
[174.30174, "o", "i"]
[174.470729, "o", "s"]
[174.753224, "o", "t"]
[175.287496, "o", "\r\n"]
[175.711729, "o", "\r\n  \u001b[97mBalance\u001b[0m  \u001b[97mUnit\u001b[0m    \u001b[97mDefault\u001b[0m    \u001b[97mAddress\u001b[0m\r\n---------  ------  ---------  ------------------------------------------\r\n 166.199   Ether   Yes        \u001b[93m0xd08B5ac0800267f187AFe2452B7B176E5D98948d\u001b[0m\r\n  16.9767  Ether   No         0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1\r\n\r\n\u001b[93m>>> \u001b[0m"]
[177.972568, "o", "w"]
[178.183302, "o", "a"]
[178.369032, "o", "l"]
[178.5251, "o", "l"]
[178.625643, "o", "e"]
[178.924696, "o", "t"]
[179.377847, "o", " "]
[179.968066, "o", "d"]
[180.156574, "o", "e"]
[180.486979, "o", "f"]
[180.579012, "o", "a"]
[180.875738, "o", "u"]
[181.052454, "o", "l"]
[181.247198, "o", "t"]
[181.782617, "o", " "]
[187.936047, "o", "0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1"]
[191.657368, "o", "\r\n"]
[191.671798, "o", "\u001b[97m0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1 has been marked as default.\u001b[0m\r\n\u001b[93m>>> \u001b[0m"]
[193.229232, "o", "wallet default 0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1"]
[193.951379, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist\u001b[K"]
[196.575629, "o", "\r\n"]
[197.009431, "o", "\r\n  \u001b[97mBalance\u001b[0m  \u001b[97mUnit\u001b[0m    \u001b[97mDefault\u001b[0m    \u001b[97mAddress\u001b[0m\r\n---------  ------  ---------  ------------------------------------------\r\n 166.199   Ether   No         0xd08B5ac0800267f187AFe2452B7B176E5D98948d\r\n  16.9767  Ether   Yes        \u001b[93m0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1\u001b[0m\r\n\r\n\u001b[93m>>> \u001b[0m"]
[205.225661, "o", "p"]
[205.413778, "o", "l"]
[205.586285, "o", "a"]
[205.866543, "o", "y"]
[206.090773, "o", " "]
[206.83199, "o", "m"]
[207.025862, "o", "a"]
[207.180626, "o", "k"]
[207.458915, "o", "e"]
[208.065711, "o", " "]
[208.33158, "o", "-"]
[208.522718, "o", "-"]
[208.817676, "o", "h"]
[208.983587, "o", "e"]
[209.332249, "o", "l"]
[209.470304, "o", "p"]
[220.385737, "o", "\r\n"]
[220.391161, "o", "Usage: play make [OPTIONS] [r|p|s] SECRET\r\n\r\n  Hace una jugada del tipo (r), (p) o (s) escondiendo la misma con SECRET\r\n\r\n  (r) es Pierda\r\n\r\n  (p) es Papel\r\n\r\n  (s) es Tijera\r\n\r\n  SECRET sera necesario para revelar la juagada frente al oponente\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n"]
[220.391725, "o", "\u001b[93m>>> \u001b[0m"]
[222.427286, "o", "p"]
[222.557158, "o", "l"]
[222.713227, "o", "a"]
[222.971526, "o", "y"]
[223.090156, "o", " "]
[223.664815, "o", "m"]
[223.806438, "o", "a"]
[224.154882, "o", "k"]
[224.453418, "o", "e"]
[224.599627, "o", " "]
[228.799218, "o", "s"]
[229.573781, "o", " "]
[230.626319, "o", "8"]
[230.965781, "o", "7"]
[231.275528, "o", "6"]
[231.609266, "o", "5"]
[231.968169, "o", "4"]
[232.276385, "o", "3"]
[232.599993, "o", "2"]
[232.937128, "o", "1"]
[240.399177, "o", "\r\n"]
[240.867094, "o", "Enter private key password for 0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1: "]
[244.691632, "o", "\r\n"]
[245.413915, "o", "\r\n\u001b[97mTransaction:\u001b[0m \u001b[93m0xc7febb56c86adae7b6fdbc8241758f09bc2b966c9bfe2ba5968cb334701ed36f\u001b[0m\r\n\r\nGetting block ..."]
[245.607311, "o", "."]
[248.310852, "o", "."]
[251.075222, "o", "."]
[253.761504, "o", "."]
[256.502551, "o", "."]
[259.267108, "o", "."]
[262.073764, "o", ".\u001b[97m Ok!\u001b[0m\r\n\r\nBlock Number: \u001b[97m4681242\u001b[0m\r\nGas used:     \u001b[97m81.30 Kwei\u001b[0m\r\n"]
[262.073975, "o", "Status:       \u001b[92mOk\u001b[0m\r\n\r\n"]
[262.075644, "o", "Move index:   \u001b[97m17\u001b[0m\r\n\r\n"]
[262.075792, "o", "\u001b[93m>>> \u001b[0m"]
[268.074595, "o", "p"]
[268.248542, "o", "l"]
[268.447311, "o", "a"]
[268.776654, "o", "y"]
[269.388798, "o", " "]
[269.90956, "o", "i"]
[270.148552, "o", "n"]
[270.79014, "o", "f"]
[271.041474, "o", "o"]
[271.788359, "o", " "]
[272.152295, "o", "1"]
[272.783128, "o", "7"]
[273.270198, "o", "\r\n"]
[273.81222, "o", "\r\nTimestamp: \u001b[97m2019-07-05 17:40:49 (0:00:14)\u001b[0m\r\nIndex:     \u001b[97m17\u001b[0m\r\nHash:      \u001b[97m9da6a03415c5d05925222ac649faa5bdd2e002b8457145657aae0764b283c83e\u001b[0m\r\nResultado: \u001b[97mJugada de oponente y propia aun no mostradas\u001b[0m\r\n\r\n"]
[273.812402, "o", "\u001b[93m>>> \u001b[0m"]
[282.721885, "o", "p"]
[282.896863, "o", "l"]
[283.061826, "o", "a"]
[283.342932, "o", "y"]
[284.178358, "o", "\r\nUsage: play [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Referido al juego de RockPaperScissors\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  bet      Muestra la apuesta por jugada\r\n  claim    Reclama una jugada expirada del oponente a la jugada INDEX\r\n  info     Muestra el informacion de la jugada con indice INDEX\r\n  make     Hace una jugada del tipo (r), (p) o (s) escondiendo la misma con...\r\n  prize    Muestra el premio por jugada ganada\r\n  show     Revela una jugada de indice INDEX con SECRET\r\n  timeout  Muestra el timeout por jugada\r\n\u001b[93m>>> \u001b[0m"]
[285.018066, "o", "p"]
[285.148067, "o", "l"]
[285.277738, "o", "a"]
[285.628118, "o", "y"]
[285.782845, "o", " "]
[293.292447, "o", "s"]
[293.522491, "o", "h"]
[293.714514, "o", "o"]
[294.918018, "o", "w"]
[298.325272, "o", " "]
[298.62054, "o", "1"]
[299.149714, "o", "7"]
[300.589525, "o", " "]
[310.926108, "o", "8"]
[311.217887, "o", "7"]
[311.592293, "o", "6"]
[311.971489, "o", "5"]
[312.340268, "o", "4"]
[312.684765, "o", "3"]
[313.069589, "o", "2"]
[313.390246, "o", "1"]
[316.087498, "o", "\r\n"]
[316.091407, "o", "Enter private key password for 0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1: "]
[319.391337, "o", "\r\n"]
[320.092653, "o", "\r\n\u001b[97mTransaction:\u001b[0m \u001b[93m0xfeaa9527f29d22e80505517640570338d5ae356a8273e0fe7c44962ae96eca3e\u001b[0m\r\n\r\nGetting block ..."]
[320.297473, "o", "."]
[323.062114, "o", "."]
[325.826934, "o", "."]
[328.593023, "o", "."]
[331.356766, "o", "."]
[334.121545, "o", "."]
[336.888373, "o", ".\u001b[97m Ok!\u001b[0m\r\n\r\nBlock Number: \u001b[97m4681247\u001b[0m\r\nGas used:     \u001b[97m61.35 Kwei\u001b[0m\r\n"]
[336.889104, "o", "Status:       \u001b[92mOk\u001b[0m\r\n\r\n\u001b[93m>>> \u001b[0m"]
[341.033596, "o", "p"]
[341.221843, "o", "l"]
[341.357046, "o", "a"]
[341.667736, "o", "y"]
[341.788927, "o", " "]
[342.049326, "o", "i"]
[342.286307, "o", "m"]
[342.559805, "o", "f"]
[343.599824, "o", "o"]
[345.660231, "o", " "]
[346.126633, "o", "1"]
[347.41538, "o", "7"]
[351.53597, "o", "\r\n"]
[351.53885, "o", "Usage: play [OPTIONS] COMMAND [ARGS]...\r\nTry \"play --help\" for help.\r\n\r\nError: No such command \"imfo\".\r\n"]
[351.539296, "o", "\u001b[93m>>> \u001b[0m"]
[354.61948, "o", "p"]
[354.78575, "o", "a"]
[354.800383, "o", "l"]
[356.572134, "o", "\b\u001b[K"]
[356.70879, "o", "\b\u001b[K"]
[357.368985, "o", "l"]
[357.519017, "o", "a"]
[357.773472, "o", "y"]
[357.935, "o", " "]
[358.483878, "o", "i"]
[358.711005, "o", "n"]
[358.947273, "o", "f"]
[359.067343, "o", "o"]
[359.288916, "o", " "]
[360.158593, "o", "1"]
[360.446059, "o", "7"]
[361.256355, "o", "\r\n"]
[361.67314, "o", "\r\nTimestamp: \u001b[97m2019-07-05 17:42:04 (0:00:27)\u001b[0m\r\nIndex:     \u001b[97m17\u001b[0m\r\nHash:      \u001b[97m9da6a03415c5d05925222ac649faa5bdd2e002b8457145657aae0764b283c83e\u001b[0m\r\nAddres:    \u001b[97m0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1\u001b[0m\r\nJugada:    \u001b[97mTijera\u001b[0m\r\nResultado: \u001b[97mJugada de oponente aun no mostrada\u001b[0m\r\n\r\n"]
[361.673697, "o", "\u001b[93m>>> \u001b[0m"]
[368.871789, "o", "play info 17"]
[369.79806, "o", "\b\u001b[K"]
[370.53567, "o", "6"]
[371.479935, "o", "\r\n"]
[371.876865, "o", "\r\nTimestamp: \u001b[97m2019-07-05 17:38:49 (0:03:52)\u001b[0m\r\nIndex:     \u001b[97m16\u001b[0m\r\nHash:      \u001b[97m887f3f6ddadf5fe5386d86e4577dae11871d9d76e0979298e9d5b4d39f311e38\u001b[0m\r\n"]
[371.877487, "o", "Resultado: \u001b[97mJugada aun no mostrada\u001b[0m\r\n\r\n\u001b[93m>>> \u001b[0m"]
[373.464561, "o", "w"]
[373.667006, "o", "a"]
[373.968044, "o", "l"]
[374.132329, "o", "l"]
[374.261289, "o", "e"]
[375.527007, "o", "t"]
[375.774509, "o", " "]
[376.338427, "o", "l"]
[376.532866, "o", "i"]
[376.708294, "o", "s"]
[377.04388, "o", "t"]
[378.227907, "o", "\r\n"]
[378.667435, "o", "\r\n  \u001b[97mBalance\u001b[0m  \u001b[97mUnit\u001b[0m    \u001b[97mDefault\u001b[0m    \u001b[97mAddress\u001b[0m\r\n---------  ------  ---------  ------------------------------------------\r\n 166.199   Ether   No         0xd08B5ac0800267f187AFe2452B7B176E5D98948d\r\n  16.9666  Ether   Yes        \u001b[93m0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1\u001b[0m\r\n\r\n\u001b[93m>>> \u001b[0m"]
[380.440396, "o", "w"]
[380.641728, "o", "a"]
[380.901201, "o", "l"]
[381.051895, "o", "l"]
[381.224852, "o", "e"]
[381.480281, "o", "t"]
[381.8467, "o", " "]
[382.290045, "o", "d"]
[382.4547, "o", "e"]
[382.764964, "o", "f"]
[382.848552, "o", "a"]
[383.132868, "o", "u"]
[383.31071, "o", "l"]
[384.67301, "o", "t"]
[385.33762, "o", " "]
[392.456207, "o", "0xd08B5ac0800267f187AFe2452B7B176E5D98948d"]
[399.645173, "o", "\r\n"]
[399.660274, "o", "\u001b[97m0xd08B5ac0800267f187AFe2452B7B176E5D98948d has been marked as default.\u001b[0m\r\n"]
[399.660726, "o", "\u001b[93m>>> \u001b[0m"]
[405.07911, "o", "p"]
[405.217558, "o", "l"]
[405.428635, "o", "a"]
[405.786221, "o", "y"]
[405.950257, "o", " "]
[406.203119, "o", "s"]
[406.409903, "o", "h"]
[406.629194, "o", "o"]
[406.984686, "o", "w"]
[407.800253, "o", " "]
[408.929954, "o", "1"]
[409.828, "o", "6"]
[410.943471, "o", " "]
[411.579315, "o", "1"]
[411.90491, "o", "2"]
[412.288852, "o", "3"]
[412.630823, "o", "4"]
[412.999873, "o", "5"]
[413.411091, "o", "6"]
[413.824366, "o", "7"]
[414.650634, "o", "8"]
[417.037742, "o", "9"]
[419.584085, "o", "\r\nEnter private key password for 0xd08B5ac0800267f187AFe2452B7B176E5D98948d: "]
[423.780644, "o", "\r\n"]
[424.540279, "o", "\r\n\u001b[97mTransaction:\u001b[0m \u001b[93m0x266a14b184a9a29a8aa9dfbe0c1c217a831b30ea74b5b67264e2b4a96718b184\u001b[0m\r\n\r\nGetting block ..."]
[424.744674, "o", "."]
[427.496207, "o", "."]
[430.348649, "o", "."]
[433.200079, "o", "."]
[435.911144, "o", "."]
[438.671253, "o", "."]
[441.438118, "o", ".\u001b[97m Ok!\u001b[0m\r\n\r\nBlock Number: \u001b[97m4681254\u001b[0m\r\nGas used:     \u001b[97m29.41 Kwei\u001b[0m\r\n"]
[441.438786, "o", "Status:       \u001b[91mFail\u001b[0m\r\n\r\n\u001b[93m>>> \u001b[0m"]
[443.276755, "o", "play show 16 123456789"]
[444.242743, "o", "\b\u001b[K"]
[447.232158, "o", "\r\n"]
[447.235281, "o", "Enter private key password for 0xd08B5ac0800267f187AFe2452B7B176E5D98948d: "]
[452.368248, "o", "\r\n"]
[453.109565, "o", "\r\n\u001b[97mTransaction:\u001b[0m \u001b[93m0xe8b94d2f2b1734f225f712c4cfcb572e8e8a93e92c329f9a2fb968aae3e6f4f5\u001b[0m\r\n\r\nGetting block ..."]
[453.313568, "o", "."]
[456.079765, "o", "."]
[458.844299, "o", "."]
[461.609065, "o", "."]
[464.373888, "o", "."]
[467.138173, "o", "."]
[469.904839, "o", ".\u001b[97m Ok!\u001b[0m\r\n\r\nBlock Number: \u001b[97m4681256\u001b[0m\r\nGas used:     \u001b[97m72.63 Kwei\u001b[0m\r\n"]
[469.905617, "o", "Status:       \u001b[92mOk\u001b[0m\r\n\r\n\u001b[93m>>> \u001b[0m"]
[471.802955, "o", "p"]
[471.942922, "o", "l"]
[472.136891, "o", "a"]
[472.465077, "o", "y"]
[472.635868, "o", " "]
[474.647257, "o", "i"]
[474.885988, "o", "n"]
[475.211288, "o", "f"]
[475.902802, "o", "o"]
[476.103495, "o", " "]
[476.729704, "o", "1"]
[477.227456, "o", "6"]
[479.060377, "o", "\r\n"]
[479.533121, "o", "\r\nTimestamp: \u001b[97m2019-07-05 17:44:19 (0:00:10)\u001b[0m\r\nIndex:     \u001b[97m16\u001b[0m\r\nHash:      \u001b[97m887f3f6ddadf5fe5386d86e4577dae11871d9d76e0979298e9d5b4d39f311e38\u001b[0m\r\nAddres:    \u001b[97m0xd08B5ac0800267f187AFe2452B7B176E5D98948d\u001b[0m\r\nJugada:    \u001b[97mPiedra\u001b[0m\r\nResultado: \u001b[97mGano\u001b[0m\r\n\r\n"]
[479.533841, "o", "\u001b[93m>>> \u001b[0m"]
[481.274979, "o", "p"]
[481.448775, "o", "l"]
[481.668636, "o", "a"]
[481.990383, "o", "y"]
[482.343832, "o", " "]
[482.920106, "o", "i"]
[483.154492, "o", "n"]
[483.503151, "o", "f"]
[483.781505, "o", "o"]
[484.250545, "o", " "]
[485.227787, "o", "1"]
[485.812225, "o", "7"]
[487.448706, "o", "\r\n"]
[487.931136, "o", "\r\nTimestamp: \u001b[97m2019-07-05 17:42:04 (0:02:33)\u001b[0m\r\nIndex:     \u001b[97m17\u001b[0m\r\nHash:      \u001b[97m9da6a03415c5d05925222ac649faa5bdd2e002b8457145657aae0764b283c83e\u001b[0m\r\nAddres:    \u001b[97m0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1\u001b[0m\r\nJugada:    \u001b[97mTijera\u001b[0m\r\nResultado: \u001b[97mPerdio\u001b[0m\r\n\r\n"]
[487.931899, "o", "\u001b[93m>>> \u001b[0m"]
[494.727679, "o", "w"]
[494.957039, "o", "a"]
[495.395131, "o", "l"]
[495.558528, "o", "l"]
[495.663304, "o", "e"]
[495.971164, "o", "t"]
[496.090292, "o", " "]
[496.544317, "o", "d"]
[496.719493, "o", "e"]
[496.955945, "o", "f"]
[497.062503, "o", "a"]
[497.329172, "o", "u"]
[497.47176, "o", "l"]
[497.620587, "o", "t"]
[499.06364, "o", " "]
[505.725571, "o", "0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1"]
[508.044862, "o", "\r\n"]
[508.05391, "o", "\u001b[97m0x17f9fBb707Fa50eB98D7ec32cfEdA33d0924f1a1 has been marked as default.\u001b[0m\r\n\u001b[93m>>> \u001b[0m"]
[509.769508, "o", "o"]
[510.713999, "o", "w"]
[510.867867, "o", "n"]
[511.021281, "o", "e"]
[511.239552, "o", "r"]
[512.629551, "o", "\r\n"]
[512.633891, "o", "Usage: owner [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Referido al dueño del contrato 'RockPaperScissors'\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  collect  Transfiere las comisones al Owner\r\n  funds    Muestra las comisiones disponibles para retirar\r\n  who      Muestra el Owner\r\n\u001b[93m>>> \u001b[0m"]
[515.4255, "o", "o"]
[515.689395, "o", "w"]
[515.849169, "o", "n"]
[516.096394, "o", "e"]
[516.306702, "o", "r"]
[516.97467, "o", " "]
[517.763216, "o", "w"]
[517.986173, "o", "h"]
[518.383176, "o", "o"]
[520.249256, "o", "\r\n"]
[520.491191, "o", "\u001b[97mOwner = 0xd08B5ac0800267f187AFe2452B7B176E5D98948d\u001b[0m\r\n\u001b[93m>>> \u001b[0m"]
[525.717383, "o", "o"]
[525.915645, "o", "w"]
[526.055098, "o", "n"]
[526.422992, "o", "e"]
[526.634586, "o", "r"]
[527.160228, "o", " "]
[528.515882, "o", "f"]
[528.68672, "o", "u"]
[528.889924, "o", "n"]
[529.032945, "o", "d"]
[529.2418, "o", "s"]
[537.16917, "o", "\r\n"]
[537.38615, "o", "\u001b[97mValue = 2.00 Milliether\u001b[0m\r\n\u001b[93m>>> \u001b[0m"]
[541.338892, "o", "o"]
[542.082018, "o", "w"]
[542.231075, "o", "n"]
[542.398454, "o", "e"]
[542.590828, "o", "r"]
[542.977618, "o", " "]
[544.145467, "o", "c"]
[544.36987, "o", "o"]
[544.602962, "o", "l"]
[544.772889, "o", "l"]
[544.938006, "o", "e"]
[546.361059, "o", "c"]
[546.856555, "o", "t"]
[548.956325, "o", "\r\n"]
[549.383021, "o", "Error: \u001b[91mYou are not the owner\u001b[0m\r\n\u001b[93m>>> \u001b[0m"]
[551.643681, "o", "w"]
[551.851739, "o", "a"]
[552.060347, "o", "l"]
[552.583238, "o", "l"]
[553.190375, "o", "e"]
[553.487945, "o", "t"]
[553.625908, "o", " "]
[553.96832, "o", "d"]
[554.131291, "o", "e"]
[554.405943, "o", "f"]
[554.466168, "o", "a"]
[554.708027, "o", "u"]
[554.868329, "o", "l"]
[555.039076, "o", "t"]
[555.508522, "o", " "]
[561.786883, "o", "0xd08B5ac0800267f187AFe2452B7B176E5D98948d"]
[566.70089, "o", "\r\n"]
[566.713448, "o", "\u001b[97m0xd08B5ac0800267f187AFe2452B7B176E5D98948d has been marked as default.\u001b[0m\r\n"]
[566.714014, "o", "\u001b[93m>>> \u001b[0m"]
[569.369215, "o", "o"]
[570.46192, "o", "w"]
[570.594495, "o", "n"]
[570.760556, "o", "e"]
[570.99745, "o", "r"]
[571.128269, "o", " "]
[571.306555, "o", "c"]
[571.470683, "o", "o"]
[571.779322, "o", "l"]
[571.941568, "o", "l"]
[572.123229, "o", "e"]
[572.403449, "o", "c"]
[572.715408, "o", "t"]
[574.242255, "o", "\r\n"]
[574.765517, "o", "Enter private key password for 0xd08B5ac0800267f187AFe2452B7B176E5D98948d: "]
[578.838064, "o", "\r\n"]
[579.57307, "o", "\r\n\u001b[97mTransaction:\u001b[0m \u001b[93m0xdee43d7f9a5faa9ddf8c5aec9583e09f62d86d9f2aca792309f1a185ba5dbd54\u001b[0m\r\n\r\nGetting block ..."]
[579.778763, "o", "."]
[582.542358, "o", "."]
[585.247888, "o", "."]
[587.969602, "o", "."]
[590.735801, "o", ".\u001b[97m Ok!\u001b[0m\r\n\r\nBlock Number: \u001b[97m4681264\u001b[0m\r\nGas used:     \u001b[97m19.70 Kwei\u001b[0m\r\nStatus:       \u001b[92mOk\u001b[0m\r\n\r\n\u001b[93m>>> \u001b[0m"]
[599.820357, "o", "o"]
[600.068125, "o", "w"]
[600.214032, "o", "n"]
[600.4427, "o", "e"]
[600.673986, "o", "r"]
[601.423797, "o", " "]
[602.098668, "o", "f"]
[602.213866, "o", "o"]
[602.461311, "o", "u"]
[602.660475, "o", "n"]
[602.828973, "o", "d"]
[603.02713, "o", "s"]
[605.958155, "o", "\b\u001b[K"]
[606.141525, "o", "\b\u001b[K"]
[606.300672, "o", "\b\u001b[K"]
[606.450344, "o", "\b\u001b[K"]
[606.597727, "o", "\b\u001b[K"]
[607.746949, "o", "u"]
[607.946569, "o", "n"]
[608.159658, "o", "d"]
[608.347134, "o", "s"]
[612.268673, "o", "\r\n"]
[612.549315, "o", "\u001b[97mValue = 0.00 wei\u001b[0m\r\n\u001b[93m>>> \u001b[0m"]
[621.145537, "o", "h"]
[621.35509, "o", "e"]
[621.841629, "o", "l"]
[621.93881, "o", "p"]
[623.150097, "o", "\r\n\r\n\u001b[97mComandos disponibles:\u001b[0m\r\ngas-price  owner  play  wallet\r\n\r\n\u001b[97mAyuda y salida:\u001b[0m\r\nexit  help  quit\r\n\r\n\u001b[93m>>> \u001b[0m"]
[628.060477, "o", "\r\n"]
[628.060714, "o", "\u001b[93m>>> \u001b[0m"]
[628.228836, "o", "\r\n"]
[628.229365, "o", "\u001b[93m>>> \u001b[0m"]
[628.39119, "o", "\r\n\u001b[93m>>> \u001b[0m"]
[628.558808, "o", "\r\n"]
[628.559381, "o", "\u001b[93m>>> \u001b[0m"]
[628.712257, "o", "\r\n"]
[628.71294, "o", "\u001b[93m>>> \u001b[0m"]
[628.846822, "o", "\r\n\u001b[93m>>> \u001b[0m"]
[631.238569, "o", "\r\n"]
[631.239135, "o", "\u001b[93m>>> \u001b[0m"]
[633.306194, "o", "e"]
[633.568509, "o", "x"]
[633.771815, "o", "i"]
[634.011934, "o", "t"]
[634.872811, "o", "\r\n"]
